/* Below 1350px (Smaller Desktop ) */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }
    
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

}


/* Below 1200px (landscape Tablet ) */

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }


    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list { 
        gap: 3.2rem;
    }

    .test-heading {
        font-size: 3.5rem;
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }


}

/* BELOW 944PX  (TABLET) */

@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        /* padding: 0 8rem; */
        gap: 6.4rem;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 40%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .list-item {
        gap: 1rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem  3.2rem 3.2rem 3.2rem;
    }

    .pricing-plan--starter{
        padding: 3rem;
    }

    .pricing-plan--complete {
        padding: 2.8rem;
    }

    .cta-head-text {
        font-size: 2.4rem;
    }

    .section-pricing{
        padding: 5rem 0;
     }

    .pricing-plan--complete::after{
       right: -27%; 
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }


    .section-cta{
        padding: 5rem;
    }

    .section-footer {
        padding: 5rem 0;
    }

    .grid--5-cols {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

}

